# advent-of-code

./: .gitignore
2021/AdventOfCode.2021/: AdventOfCode.2021.sln
2021/AdventOfCode.2021/AdventOfCode.2021.ConsoleApp/: AdventOfCode.2021.ConsoleApp.csproj  GlobalUsings.cs  InputFactory.cs  Program.cs
2021/AdventOfCode.2021/AdventOfCode.2021.ConsoleApp/Days/: ISolver.cs
2021/AdventOfCode.2021/AdventOfCode.2021.ConsoleApp/Days/Day01/: Solver.cs
2021/AdventOfCode.2021/AdventOfCode.2021.ConsoleApp/Days/Day02/: Solver.cs
2021/AdventOfCode.2021/AdventOfCode.2021.ConsoleApp/Days/Day03/: Solver.cs
2021/AdventOfCode.2021/AdventOfCode.2021.ConsoleApp/Days/Day04/: Solver.cs
2021/AdventOfCode.2021/AdventOfCode.2021.ConsoleApp/Days/Day05/: Solver.cs
2021/AdventOfCode.2021/AdventOfCode.2021.ConsoleApp/Days/Day06/: Solver.cs
2021/AdventOfCode.2021/AdventOfCode.2021.ConsoleApp/Days/Day07/: Solver.cs
2021/AdventOfCode.2021/AdventOfCode.2021.ConsoleApp/Resources/: DayResources.Designer.cs  DayResources.resx
2021/AdventOfCode.2021/AdventOfCode.2021.Tests/: AdventOfCode.2021.Tests.csproj  GlobalUsings.cs
2021/AdventOfCode.2021/AdventOfCode.2021.Tests/Days/Day01/: SolverTests.cs
2021/AdventOfCode.2021/AdventOfCode.2021.Tests/Days/Day02/: SolverTests.cs
2021/AdventOfCode.2021/AdventOfCode.2021.Tests/Days/Day03/: SolverTests.cs
2021/AdventOfCode.2021/AdventOfCode.2021.Tests/Days/Day04/: SolverTests.cs
2021/AdventOfCode.2021/AdventOfCode.2021.Tests/Days/Day05/: SolverTests.cs
2021/AdventOfCode.2021/AdventOfCode.2021.Tests/Days/Day06/: SolverTests.cs
2021/AdventOfCode.2021/AdventOfCode.2021.Tests/Days/Day07/: SolverTests.cs
2021/AdventOfCode.2021/AdventOfCode.2021.Tests/Resources/: TestDayResources.Designer.cs  TestDayResources.resx
Day01/: Day01.sln
Day01/AdventOfCode.Day01.ConsoleApp/: AdventOfCode.Day01.ConsoleApp.csproj  Program.cs  ResourceData.Designer.cs  ResourceData.resx
